cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           spellchecker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spellchecker#readme>
homepage:       https://github.com/githubuser/spellchecker#readme
bug-reports:    https://github.com/githubuser/spellchecker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/spellchecker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_spellchecker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable spellchecker-exe
  main-is: Main.hs
  other-modules:
      Paths_spellchecker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , spellchecker
  default-language: Haskell2010
